PowerShell 7.5.3
PS C:\Windows\System32> # === 1) בדיקה שה-UI מאזין ב- http://localhost:5000 ===
PS C:\Windows\System32> [System.Net.ServicePointManager]::Expect100Continue = $false
PS C:\Windows\System32> $BIOSTAR = "http://localhost:5000"
PS C:\Windows\System32> try {
>>   $ok = (Invoke-WebRequest -Uri ($BIOSTAR + "/") -UseBasicParsing -TimeoutSec 5).StatusCode -ge 200
>> } catch { $ok = $false }
PS C:\Windows\System32> if(-not $ok){ Write-Host "לא עולה UI ב- $BIOSTAR. פתח בדפדפן מרוחק ובדוק." -ForegroundColor Red; return }
PS C:\Windows\System32>
PS C:\Windows\System32> # === 2) הורדת cloudflared (טאנל ללא התקנה וללא התחברות) ===
PS C:\Windows\System32> $dir  = "C:\cloudflared"
PS C:\Windows\System32> $exe  = Join-Path $dir "cloudflared.exe"
PS C:\Windows\System32> New-Item -ItemType Directory -Force -Path $dir | Out-Null
PS C:\Windows\System32> Invoke-WebRequest "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe" `
>>   -OutFile $exe -UseBasicParsing
PS C:\Windows\System32>
PS C:\Windows\System32> if(-not (Test-Path $exe)){ Write-Host "ההורדה נכשלה." -ForegroundColor Red; return }
PS C:\Windows\System32>
PS C:\Windows\System32> # === 3) הרצת הטאנל (ישאיר את החלון 'חי' וידפיס URL ציבורי) ===
PS C:\Windows\System32> Write-Host "פותח טאנל אל $BIOSTAR ... (העתק את ה-https://*.trycloudflare.com שיופיע)" -ForegroundColor Cyan
פותח טאנל אל http://localhost:5000 ... (העתק את ה-https://*.trycloudflare.com שיופיע)
PS C:\Windows\System32> & $exe tunnel --url $BIOSTAR
2025-10-01T04:11:34Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-10-01T04:11:34Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-10-01T04:11:39Z INF +--------------------------------------------------------------------------------------------+
2025-10-01T04:11:39Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-10-01T04:11:39Z INF |  https://ace-commodities-wars-talk.trycloudflare.com                                       |
2025-10-01T04:11:39Z INF +--------------------------------------------------------------------------------------------+
2025-10-01T04:11:39Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-10-01T04:11:39Z INF Version 2025.9.1 (Checksum 871c63a23f167ec1a4fc5e2c3de9e91e4f0742af708fb8b86055ddd6da82ea8e)
2025-10-01T04:11:39Z INF GOOS: windows, GOVersion: go1.24.6, GoArch: amd64
2025-10-01T04:11:39Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5000]
2025-10-01T04:11:39Z INF cloudflared will not automatically update on Windows systems.
2025-10-01T04:11:39Z INF Generated Connector ID: d3e0a08b-8747-4f59-9978-3269885d0b82
2025-10-01T04:11:39Z INF Initial protocol quic
2025-10-01T04:11:39Z INF ICMP proxy will use 10.0.0.4 as source for IPv4
2025-10-01T04:11:39Z INF ICMP proxy will use 2a06:c701:de62:6d00:14a8:2451:1523:cbe in zone Ethernet as source for IPv6
2025-10-01T04:11:39Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-10-01T04:11:39Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-10-01T04:11:39Z INF ICMP proxy will use 10.0.0.4 as source for IPv4
2025-10-01T04:11:39Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:40Z INF ICMP proxy will use 2a06:c701:de62:6d00:14a8:2451:1523:cbe in zone Ethernet as source for IPv6
2025-10-01T04:11:40Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-10-01T04:11:40Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:40Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:40Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:40Z INF Retrying connection in up to 2s connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:41Z INF Retrying connection in up to 8s connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:45Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:45Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:45Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:45Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:45Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:11:59Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2025-10-01T04:12:00Z INF Registered tunnel connection connIndex=0 connection=73eadbb8-3eb1-4c19-82eb-04f10db5fafd event=0 ip=198.41.200.63 location=fra20 protocol=quic







