import React, { useRef } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { Sphere, Float } from '@react-three/drei';
import * as THREE from 'three';

// אייקון תלת מימדי מסתובב
function RotatingIcon3D() {
  const meshRef = useRef<THREE.Mesh>(null);
  const ringRef = useRef<THREE.Mesh>(null);

  useFrame((state) => {
    if (meshRef.current) {
      meshRef.current.rotation.x = state.clock.elapsedTime * 0.5;
      meshRef.current.rotation.y = state.clock.elapsedTime * 0.7;
    }
    if (ringRef.current) {
      ringRef.current.rotation.z = state.clock.elapsedTime * 1.2;
    }
  });

  return (
    <Float speed={2} rotationIntensity={0.5} floatIntensity={0.5}>
      {/* כדור מרכזי */}
      <mesh ref={meshRef}>
        <sphereGeometry args={[0.5, 32, 32]} />
        <meshStandardMaterial
          color="#ec4899"
          metalness={0.9}
          roughness={0.1}
          emissive="#ec4899"
          emissiveIntensity={0.3}
        />
      </mesh>

      {/* טבעת חיצונית */}
      <mesh ref={ringRef}>
        <torusGeometry args={[0.8, 0.08, 16, 32]} />
        <meshStandardMaterial
          color="#8b5cf6"
          metalness={0.8}
          roughness={0.2}
          emissive="#8b5cf6"
          emissiveIntensity={0.4}
          transparent
          opacity={0.8}
        />
      </mesh>

      {/* אורות */}
      <pointLight position={[2, 2, 2]} intensity={1} color="#ec4899" />
      <pointLight position={[-2, -2, -2]} intensity={0.5} color="#8b5cf6" />
    </Float>
  );
}

// קומפוננטת הסצנה התלת מימדית
function Icon3DScene() {
  return (
    <Canvas
      camera={{ position: [0, 0, 3], fov: 45 }}
      style={{ width: '100%', height: '100%' }}
      gl={{ alpha: true, antialias: true }}
    >
      <ambientLight intensity={0.3} />
      <RotatingIcon3D />
    </Canvas>
  );
}

// הכפתור המלא עם אייקון תלת מימדי
interface SelfServiceButton3DProps {
  onClick: () => void;
  className?: string;
}

export const SelfServiceButton3D: React.FC<SelfServiceButton3DProps> = ({ 
  onClick, 
  className = "" 
}) => {
  return (
    <div className={`w-full max-w-2xl mx-auto mt-8 md:mt-16 ${className}`}>
      <button
        onClick={onClick}
        className="relative w-full h-24 md:h-32 rounded-2xl bg-gradient-to-r from-gray-900/90 to-black/90 border-2 border-primary backdrop-blur-sm shadow-2xl touch-target transition-all duration-500 active:scale-95 hover:scale-105 group overflow-hidden"
        style={{
          backdropFilter: 'blur(20px)',
          background: 'linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(0, 0, 0, 0.95))',
          boxShadow: '0 20px 60px -15px rgba(236, 72, 153, 0.5), 0 0 40px rgba(139, 92, 246, 0.3)'
        }}
      >
        {/* טבעת זוהרת מסתובבת */}
        <div 
          className="absolute -inset-2 rounded-2xl bg-gradient-to-r from-pink-500 via-purple-500 to-cyan-500 opacity-75 blur-xl animate-spin"
          style={{
            animation: 'spin 4s linear infinite'
          }}
        />

        {/* רקע פנימי */}
        <div className="absolute inset-0 bg-gradient-to-br from-gray-900/95 via-black/95 to-gray-900/95 rounded-2xl" />

        {/* תוכן הכפתור */}
        <div className="relative h-full flex items-center justify-center gap-6 px-6">
          {/* אייקון תלת מימדי משמאל */}
          <div className="w-16 h-16 md:w-20 md:h-20 relative">
            <div className="absolute inset-0 bg-gradient-to-br from-pink-500/20 to-purple-500/20 rounded-full blur-xl animate-pulse" />
            <div className="relative w-full h-full">
              <Icon3DScene />
            </div>
          </div>

          {/* טקסט */}
          <div className="flex-1 text-center">
            <div className="flex items-center justify-center gap-3">
              <div className="w-3 h-3 bg-pink-500 rounded-full animate-ping" />
              <h2 className="text-2xl md:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-400 via-purple-400 to-cyan-400 drop-shadow-2xl animate-pulse">
                מעבר לשירות עצמי
              </h2>
              <div 
                className="w-3 h-3 bg-purple-500 rounded-full animate-ping"
                style={{ animationDelay: '0.5s' }}
              />
            </div>
            <p className="text-white/70 text-sm md:text-base mt-2 font-light">
              לחץ להתחלה • זמין 24/7
            </p>
          </div>

          {/* אייקון תלת מימדי מימין */}
          <div className="w-16 h-16 md:w-20 md:h-20 relative">
            <div className="absolute inset-0 bg-gradient-to-br from-purple-500/20 to-cyan-500/20 rounded-full blur-xl animate-pulse" style={{ animationDelay: '1s' }} />
            <div className="relative w-full h-full">
              <Icon3DScene />
            </div>
          </div>
        </div>

        {/* חלקיקים זוהרים */}
        <div className="absolute top-4 left-1/4 w-2 h-2 bg-pink-400 rounded-full animate-ping opacity-60" />
        <div className="absolute bottom-6 right-1/4 w-2 h-2 bg-purple-400 rounded-full animate-ping opacity-60" style={{ animationDelay: '0.3s' }} />
        <div className="absolute top-1/2 left-8 w-2 h-2 bg-cyan-400 rounded-full animate-ping opacity-60" style={{ animationDelay: '0.6s' }} />
        <div className="absolute top-1/3 right-12 w-2 h-2 bg-pink-400 rounded-full animate-ping opacity-60" style={{ animationDelay: '0.9s' }} />

        {/* אפקט hover זוהר */}
        <div className="absolute inset-0 bg-gradient-to-r from-pink-500/0 via-purple-500/0 to-cyan-500/0 group-hover:from-pink-500/10 group-hover:via-purple-500/10 group-hover:to-cyan-500/10 transition-all duration-500 rounded-2xl" />
      </button>

      {/* הודעת מצב מתחת לכפתור */}
      <div className="mt-4 flex items-center justify-center gap-2 text-white/50 text-sm">
        <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
        <span>מערכת פעילה • מוכנה לשירות</span>
      </div>
    </div>
  );
};

export default SelfServiceButton3D;
