 sku: 'TNC-0001',
    name: 'BombShell 100XX Bronzer',
    desc: 'קרם ברונזר חזק לשיזוף מיידי עם אפקט חום',
    price: '300 ₪',
    category: 'bed',
    image: bombshellImg,
  },
  {
    sku: 'TNC-0002',
    name: 'American Glamour',
    desc: 'קרם שיזוף עם בוסטר לעור כהה וזוהר',
    price: '300 ₪',
    category: 'bed',
    image: americanGlamourImg,
  },
  {
    sku: 'TNC-0003',
    name: 'Dark Chocolate',
    desc: 'ברונזר שוקולד כהה לשיזוף עמוק',
    price: '300 ₪',
    category: 'bed',
    image: darkChocolateImg,
  },
  {
    sku: 'TNC-0004',
    name: 'Jet Black',
    desc: 'ברונזר שחור אינטנסיבי עם אפקט כהות חזקה',
    price: '300 ₪',
    category: 'bed',
    image: jetBlackImg,
  },
  {
    sku: 'TNC-0005',
    name: 'Tingle Bell',
    desc: 'קרם שיזוף עם אפקט חימום ועקצוץ',
    price: '250 ₪',
    category: 'bed',
    image: tingleBellImg,
  },
  {
    sku: 'TNC-0006',
    name: 'So Hot!',
    desc: 'ברונזר עם 70x בוסטר לחום ושיזוף מואץ',
    price: '250 ₪',
    category: 'bed',
    image: soHotImg,
  },
  {
    sku: 'TNC-0007',
    name: 'Command',
    desc: 'קרם ברונזר עוצמתי לגוון עור כהה',
    price: '250 ₪',
    category: 'bed',
    image: commandImg,
  },
  {
    sku: 'TNC-0008',
    name: 'Legs Cappuccino',
    desc: 'קרם ייחודי לשיזוף והדגשה של הרגליים',
    price: '250 ₪',
    category: 'bed',
    image: legsCappuccinoImg,
  },
  {
    sku: 'TNC-0009',
    name: 'Norvell Self Tanning Mousse (Silver)',
    desc: 'מוס לשיזוף עצמי – גוון טבעי',
    price: '200 ₪',
    category: 'home',
    image: norvellSilverImg,
  },
  {
    sku: 'TNC-0010',
    name: 'Norvell Venetian Mousse (Purple)',
    desc: 'מוס לשיזוף עצמי – גוון שזוף ים תיכוני',
    price: '200 ₪',
    category: 'home',
    image: norvellPurpleImg,
  },

  // New products added by request
  {
    sku: 'TNC-0011',
    name: 'Jet Set Sun Self Tanning Spray',
    desc: 'תרסיס שיזוף עצמי במהירות ובקלות',
    price: '200 ₪',
    category: 'home',
    image: jetSetSunImg,
  },
  {
    sku: 'TNC-0012',
    name: 'Wild Tan Black Strong Bronzer',
    desc: 'ברונזר חזק עם מאיץ וחמאת קקאו לשיזוף ארוך טווח',
    price: '250 ₪',
    category: 'bed',
    image: wildTanBlackStrongBronzerImg,
  },
  {
    sku: 'TNC-0013',
    name: "That'so On The Go Dark",
    desc: 'תרסיס שיזוף כהה עם תמצית קנה סוכר ופיגמנטים ברונזרים',
    price: '200 ₪',
    category: 'home',
    image: onTheGoDarkImg,